# modernize-backend

./: .gitignore  Modernize.sln  README.md
Modernize.API/: Program.cs  (+2 more)
Modernize.Application/: DependencyInjection.cs  Modernize.Application.csproj
Modernize.Application/Abstractions/Commands/: ICommandHandler.cs
Modernize.Application/Abstractions/Queries/: IQueryHandler.cs
Modernize.Application/CQRS/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Modernize.Application/CQRS/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
Modernize.Application/CQRS/Queries/Product/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Modernize.Application/CQRS/Queries/ProductGroup/: GetAllProductGroupsQuery.cs  GetAllProductGroupsQueryHandler.cs
Modernize.Application/CQRS/Queries/User/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
Modernize.Application/Dto/Auth/: LoginDto.cs  LoginSuccessCredentialsDto.cs  LoginSuccessDto.cs
Modernize.Application/Dto/Base/: BaseDtoEntity.cs
Modernize.Application/Dto/Product/: ProductCreationDto.cs  ProductDto.cs  ProductUpdateDto.cs
Modernize.Application/Dto/ProductGroup/: ProductGroupCreationDto.cs  ProductGroupDto.cs  ProductGroupUpdateDto.cs
Modernize.Application/Dto/User/: UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
Modernize.Application/Mapping/: MappingProductGroupProfile.cs  MappingProductProfile.cs  MappingUserProfile.cs  ProductProfile.cs
Modernize.Application/Queries/Product/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Modernize.Application/Queries/ProductGroup/: GetAllProductGroupsQuery.cs  GetAllProductGroupsQueryHandler.cs
Modernize.Application/UnitOfWork/Interface/: IUnitOfWork.cs
Modernize.Application/Util/: IJwtTokenGenerator.cs  IJwtTokenService.cs
(+94 files in other folders)
