<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Commands\ProductGroup\Delete\**" />
    <Compile Remove="CQRS\Commands\ProductGroup\Update\**" />
    <EmbeddedResource Remove="CQRS\Commands\ProductGroup\Delete\**" />
    <EmbeddedResource Remove="CQRS\Commands\ProductGroup\Update\**" />
    <None Remove="CQRS\Commands\ProductGroup\Delete\**" />
    <None Remove="CQRS\Commands\ProductGroup\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modernize.Domain\Modernize.Domain.csproj" />
    <ProjectReference Include="..\Modernize.Infrastructure\Modernize.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
